{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.25",
    "@sveltejs/kit": "^1.0.0-next.134",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "encoding": "^0.1.13",
    "postcss": "^8.3.6",
    "postcss-load-config": "^3.1.0",
    "slugify": "^1.6.0",
    "svelte": "^3.40.0",
    "svelte-preprocess": "^4.7.4",
    "tailwindcss": "^2.2.6"
  },
  "type": "module",
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "prismic-dom": "^2.2.5",
    "svelte-inview": "^2.0.1"
  }
}
